AA01 gp-Forms    2023 0  1   118       ,,Jul 27 2022,3440,,0,1
AA02 20220808 20230625 2 5 8  2  0  21 0  0   0     1         DE
0S ,"Ex-F-HTML","Export Fachplan HTML","DAZ",20220808,20230623,,,,aBDgjKlMNOQsTtUWX05,AaeKt45,,,,,,U
STF1  10  0  5  1   1  8   8   2 2 6  1   2  120 20 1 00  2100  0  0   3 0  10511
SU        16  16  16  1 1 8 1 40 1  10 10 990  0  0  3  2  1 2  0  0  0
St ,1359/19,,0~0~ 755~15 0~  0~  0,,698/1223,59/175,119/33,,,0,778,0,,,,0,0,0,2,2,0
DR010 10 20 10 1
Ft90  400  1  ,"Arial"
FrA120 700 5   ,2/0/25/21
FrB120 400 15  ,31/0/59/21
FrC180 700 0   ,3/7/20/33,32
FrD80  400 0   ,23/10/57/25,32
FrE110 700 10
FrF100 400 0   ,0/0/0/24
FrG100 400 0
FrH100 400 0   ,0/0/0/24
FrI140 400 0
FrM100 400 0
FrN100 400 0
FrP100 400 0
FrK100 700 6   ,5/-2/32/0,F 1 1,,,H,,"0"
FrK90  400 6   ,33/-3/60/0,L 1 0,,,H,,"0"
FrK90  400 6   ,62/-3/85/0,R 1 0,,,IH,,"0"
FrK100 700 6   ,5/-17/32/0,F 2 1,,,H,,"0"
FrK90  400 6   ,33/-18/60/0,L 2 0,,,H,,"0"
FrK90  400 6   ,62/-18/85/0,R 2 0,,,IH,,"0"
FrK70  400 6   ,66/-30/85/0,) 1 0,,,H,,"0"
FrK60  400 5   ,3/1/42/0,B 1 0,,,,,"0"
FrK60  400 5   ,3/1/42/0,E 1 0,,,QR,,"0"
FrL100 700 6   ,5/-2/32/0,K 1 0,,,AH,,"0"
FrL90  400 6   ,33/-3/60/0,F 1 1,,,H,,"0"
FrL90  400 6   ,62/-3/85/0,R 1 0,,,IH,,"0"
FrL100 700 6   ,5/-17/32/0,K 2 0,,,AH,,"0"
FrL90  400 6   ,33/-18/60/0,K 3 0,,,AH,,"0"
FrL70  400 6   ,66/-20/85/0,) 1 0,,,H,,"0"
FrL70  400 6   ,27/5/56/0,H 1 0,,,H,,"0"
FrL60  400 5   ,3/1/42/0,B 1 0,,,,,"0"
FrL60  400 5   ,3/1/42/0,E 1 0,,,QR,,"0"
FrR70  400 5   ,22/-2/45/0,K 1 0,,,,,"0"
FrR70  400 5   ,48/-2/71/0,L 1 0,,,,,"0"
FrR70  400 8   ,75/-2/109/0,R 1 0,,,AN,,"0"
FrR70  400 5   ,22/-10/45/0,K 2 0,,,,,"0"
FrR70  400 5   ,48/-10/71/0,L 2 0,,,,,"0"
FrR70  400 8   ,75/-10/109/0,R 2 0,,,AN,,"0"
FrR70  400 5   ,22/-19/45/0,K 3 0,,,,,"0"
FrR70  400 5   ,48/-19/71/0,L 3 0,,,,,"0"
FrR70  400 8   ,75/-19/109/0,R 3 0,,,AN,,"0"
FrR70  400 5   ,22/-28/45/0,K 4 0,,,,,"0"
FrR70  400 5   ,48/-28/71/0,L 4 0,,,,,"0"
FrR70  400 8   ,75/-28/109/0,R 4 0,,,AN,,"0"
FrR70  400 5   ,22/-36/45/0,K 5 0,,,,,"0"
FrR70  400 5   ,48/-36/71/0,L 5 0,,,,,"0"
FrR70  400 8   ,75/-36/109/0,R 5 0,,,AN,,"0"
FrR60  400 8   ,3/1/40/0,B 1 0,,,H,,"0"
FrR60  400 8   ,3/1/40/0,E 1 0,,,QR,,"0"
FrR70  400 5   ,22/-45/45/0,K 6 0,,,AM,,"0"
FrR70  400 5   ,48/-45/71/0,L 6 0,,,AM,,"0"
FrR70  400 5   ,22/-53/45/0,K 7 0,,,AM,,"0"
FrR70  400 5   ,22/-62/45/0,K 8 0,,,AM,,"0"
FrR70  400 5   ,22/-70/45/0,K 9 0,,,AM,,"0"
FrR70  400 5   ,22/-79/45/0,K10 0,,,AM,,"0"
FrR70  400 5   ,48/-53/71/0,L 7 0,,,AM,,"0"
FrR70  400 5   ,48/-62/71/0,L 8 0,,,AM,,"0"
FrR70  400 5   ,48/-70/71/0,L 9 0,,,AM,,"0"
FrR70  400 5   ,48/-79/71/0,L10 0,,,AM,,"0"
FrR70  400 8   ,75/-45/109/0,R 6 0,,,AN,,"0"
FrR70  400 8   ,75/-53/109/0,R 7 0,,,AN,,"0"
FrR70  400 8   ,75/-62/109/0,R 8 0,,,AN,,"0"
FrR70  400 8   ,75/-70/109/0,R 9 0,,,AN,,"0"
FrR70  400 8   ,75/-79/109/0,R10 0,,,AN,,"0"
FrR70  400 8   ,75/-88/109/0,R11 0,,,AN,,"0"
FrR70  400 5   ,48/-88/71/0,L11 0,,,AM,,"0"
FrR70  400 5   ,22/-88/45/0,K11 0,,,AM,,"0"
FrR70  400 8   ,75/-96/109/0,R12 0,,,AN,,"0"
FrR70  400 5   ,48/-96/71/0,L12 0,,,AM,,"0"
FrR70  400 5   ,22/-96/45/0,K12 0,,,AM,,"0"
FrR70  400 4   ,2/-2/18/0,u 1 0,,,A,,"0"
FrR70  400 4   ,2/-10/18/0,u 2 0,,,A,,"0"
FrR70  400 4   ,2/-19/18/0,u 3 0,,,A,,"0"
FrR70  400 4   ,2/-28/18/0,u 4 0,,,A,,"0"
FrR70  400 4   ,2/-36/18/0,u 5 0,,,A,,"0"
FrR70  400 4   ,2/-45/18/0,u 6 0,,,A,,"0"
FrR70  400 4   ,2/-53/18/0,u 7 0,,,A,,"0"
FrR70  400 4   ,2/-62/18/0,u 8 0,,,A,,"0"
FrR70  400 4   ,2/-70/18/0,u 9 0,,,A,,"0"
FrR70  400 4   ,2/-79/18/0,u10 0,,,A,,"0"
FrR70  400 4   ,2/-88/18/0,u11 0,,,A,,"0"
FrR70  400 4   ,2/-96/18/0,u12 0,,,A,,"0"
FrR70  400 4   ,2/-105/18/0,u13 0,,,A,,"0"
FrR70  400 8   ,75/-105/109/0,R13 0,,,AN,,"0"
FrR70  400 5   ,48/-105/71/0,L13 0,,,AM,,"0"
FrR70  400 5   ,22/-105/45/0,K13 0,,,AM,,"0"
FrR70  400 4   ,2/-113/18/0,u14 0,,,A,,"0"
FrR70  400 8   ,75/-113/109/0,R14 0,,,AN,,"0"
FrR70  400 5   ,48/-113/71/0,L14 0,,,AM,,"0"
FrR70  400 5   ,22/-113/45/0,K14 0,,,AM,,"0"
FrR70  400 4   ,2/-122/18/0,u15 0,,,A,,"0"
FrR70  400 8   ,75/-122/109/0,R15 0,,,AN,,"0"
FrR70  400 5   ,48/-122/71/0,L15 0,,,AM,,"0"
FrR70  400 5   ,22/-122/45/0,K15 0,,,AM,,"0"
FrR70  400 4   ,2/-130/18/0,u16 0,,,A,,"0"
FrR70  400 8   ,75/-130/109/0,R16 0,,,AN,,"0"
FrR70  400 5   ,48/-130/71/0,L16 0,,,AM,,"0"
FrR70  400 5   ,22/-130/45/0,K16 0,,,AM,,"0"
FrR70  400 4   ,2/-139/18/0,u17 0,,,A,,"0"
FrR70  400 8   ,75/-139/109/0,R17 0,,,AN,,"0"
FrR70  400 5   ,48/-139/71/0,L17 0,,,AM,,"0"
FrR70  400 5   ,22/-139/45/0,K17 0,,,AM,,"0"
FrR70  400 4   ,2/-148/18/0,u18 0,,,A,,"0"
FrR70  400 5   ,22/-148/45/0,K18 0,,,AM,,"0"
FrR70  400 5   ,48/-148/71/0,L18 0,,,AM,,"0"
FrR70  400 8   ,75/-148/109/0,R18 0,,,AN,,"0"
FrR70  400 4   ,2/-156/18/0,u19 0,,,A,,"0"
FrR70  400 5   ,22/-156/45/0,K19 0,,,AM,,"0"
FrR70  400 5   ,48/-156/71/0,L19 0,,,AM,,"0"
FrR70  400 8   ,75/-156/109/0,R19 0,,,AN,,"0"
FrR70  400 8   ,75/-165/109/0,R20 0,,,AN,,"0"
FrR70  400 5   ,48/-165/71/0,L20 0,,,AM,,"0"
FrR70  400 5   ,22/-165/45/0,K20 0,,,AM,,"0"
FrR70  400 4   ,2/-165/18/0,u20 0,,,A,,"0"
FrU100 400 5   ,1/0/30/0,x 1 0,,,,"Fach","0"
FrU100 400 5   ,32/0/91/0,t 1 0,,,,,"0"
FrU100 400 10  ,93/0/142/0,P 1 0,,,,,"0"
0S ,"Ex-K-HTML","Export Klassenplan HTML","05A",20220822,20220826,,,,AaBDjKMNOQsTW05,Aaet,,,,,,U
STK1  10  0  5  1   1  15  15  1 2 8  1   3  236 36 1 00  2100  0  0   3 1  11041
SU        32  32  16  1 1 8 1 40 1  10 10 990  0  0  0  1  1 2  0  0  0
St ,146/5,,0~0~ 745~15 0~  0~  0,"U-Kla",1147/1084,51/176,150/32,,,0,809,0,,,,0,0,0,2,2,0,,,,,,,0~0
DR010 10 20 10 0
Ft90  400  1  ,"Arial"
FrA120 700 5   ,2/0/21/21
FrB120 400 15  ,27/0/51/21
FrC150 700 0   ,2/0/25/80,32
FrD100 400 0   ,21/0/49/78,32
FrE120 700 10
FrF100 400 0   ,0/0/0/24
FrG100 400 0
FrH100 400 0   ,0/0/0/24
FrI140 400 0
FrM100 400 0
FrN100 400 0
FrP100 400 0
FrK60  400 8   ,3/1/37/0,B 1 0,,,H,,"0"
FrK60  400 8   ,3/1/37/0,E 1 0,,,QR,,"0"
FrK70  400 3   ,3/-3/16/0,u 1 0,,,A,,"0"
FrK70  400 3   ,3/-11/16/0,u 2 0,,,A,,"0"
FrK70  400 3   ,3/-20/16/0,u 3 0,,,A,,"0"
FrK70  400 3   ,3/-29/16/0,u 4 0,,,A,,"0"
FrK70  400 3   ,3/-37/16/0,u 5 0,,,A,,"0"
FrK70  400 3   ,3/-46/16/0,u 6 0,,,A,,"0"
FrK70  400 3   ,3/-54/16/0,u 7 0,,,A,,"0"
FrK70  400 3   ,3/-63/16/0,u 8 0,,,A,,"0"
FrK70  400 3   ,3/-71/16/0,u 9 0,,,A,,"0"
FrK70  400 3   ,3/-80/16/0,u10 0,,,A,,"0"
FrK70  400 3   ,3/-89/16/0,u11 0,,,A,,"0"
FrK70  400 3   ,3/-97/16/0,u12 0,,,A,,"0"
FrK70  400 11  ,21/-54/71/0,F 7 1,,,,,"0"
FrK70  400 11  ,21/-46/71/0,F 6 1,,,,,"0"
FrK70  400 11  ,21/-37/71/0,F 5 1,,,,,"0"
FrK70  400 11  ,21/-29/71/0,F 4 1,,,,,"0"
FrK70  400 11  ,21/-20/71/0,F 3 1,,,,,"0"
FrK70  400 11  ,21/-11/71/0,F 2 1,,,,,"0"
FrK70  400 11  ,21/-3/71/0,F 1 1,,,,,"0"
FrK70  400 11  ,21/-63/71/0,F 8 1,,,,,"0"
FrK70  400 11  ,21/-71/71/0,F 9 1,,,,,"0"
FrK70  400 11  ,21/-80/71/0,F10 1,,,,,"0"
FrK70  400 11  ,21/-89/71/0,F11 1,,,,,"0"
FrK70  400 11  ,21/-97/71/0,F12 1,,,,,"0"
FrK70  400 3   ,3/-106/16/0,u13 0,,,A,,"0"
FrK70  400 11  ,21/-106/71/0,F13 1,,,,,"0"
FrK70  400 3   ,3/-114/16/0,u14 0,,,A,,"0"
FrK70  400 11  ,21/-114/71/0,F14 1,,,,,"0"
FrK70  400 3   ,3/-123/16/0,u15 0,,,A,,"0"
FrK70  400 11  ,21/-123/71/0,F15 1,,,,,"0"
FrK70  400 3   ,3/-131/16/0,u16 0,,,A,,"0"
FrK70  400 11  ,21/-131/71/0,F16 1,,,,,"0"
FrK70  400 3   ,3/-140/16/0,u17 0,,,A,,"0"
FrK70  400 11  ,21/-140/71/0,F17 1,,,,,"0"
FrK70  400 11  ,21/-157/71/0,F19 1,,,,,"0"
FrK70  400 11  ,21/-149/71/0,F18 1,,,,,"0"
FrK70  400 3   ,3/-149/16/0,u18 0,,,A,,"0"
FrK70  400 3   ,3/-157/16/0,u19 0,,,A,,"0"
FrK70  400 11  ,21/-166/71/0,F20 1,,,,,"0"
FrK70  400 3   ,3/-166/16/0,u20 0,,,A,,"0"
FrK70  400 6   ,105/-3/133/0,R 1 0,,,,,"0"
FrK70  400 6   ,105/-11/133/0,R 2 0,,,,,"0"
FrK70  400 6   ,105/-20/133/0,R 3 0,,,,,"0"
FrK70  400 6   ,105/-29/133/0,R 4 0,,,,,"0"
FrK70  400 6   ,105/-37/133/0,R 5 0,,,,,"0"
FrK70  400 6   ,105/-46/133/0,R 6 0,,,,,"0"
FrK70  400 6   ,105/-54/133/0,R 7 0,,,,,"0"
FrK70  400 6   ,105/-63/133/0,R 8 0,,,,,"0"
FrK70  400 6   ,105/-71/133/0,R 9 0,,,,,"0"
FrK70  400 6   ,105/-97/133/0,R12 0,,,,,"0"
FrK70  400 6   ,105/-80/133/0,R10 0,,,,,"0"
FrK70  400 6   ,105/-89/133/0,R11 0,,,,,"0"
FrK70  400 6   ,105/-106/133/0,R13 0,,,,,"0"
FrK70  400 6   ,105/-114/133/0,R14 0,,,,,"0"
FrK70  400 6   ,105/-123/133/0,R15 0,,,,,"0"
FrK70  400 6   ,105/-131/133/0,R16 0,,,,,"0"
FrK70  400 6   ,105/-140/133/0,R17 0,,,,,"0"
FrK70  400 6   ,105/-157/133/0,R19 0,,,,,"0"
FrK70  400 6   ,105/-149/133/0,R18 0,,,,,"0"
FrK70  400 6   ,105/-166/133/0,R20 0,,,,,"0"
FrK70  400 5   ,77/-3/100/0,L 1 0,,,,,"0"
FrK70  400 5   ,77/-11/100/0,L 2 0,,,,,"0"
FrK70  400 5   ,77/-20/100/0,L 3 0,,,,,"0"
FrK70  400 5   ,77/-29/100/0,L 4 0,,,,,"0"
FrK70  400 5   ,77/-37/100/0,L 5 0,,,,,"0"
FrK70  400 5   ,77/-46/100/0,L 6 0,,,,,"0"
FrK70  400 5   ,77/-54/100/0,L 7 0,,,,,"0"
FrK70  400 5   ,77/-63/100/0,L 8 0,,,,,"0"
FrK70  400 5   ,77/-80/100/0,L10 0,,,,,"0"
FrK70  400 5   ,77/-71/100/0,L 9 0,,,,,"0"
FrK70  400 5   ,77/-89/100/0,L11 0,,,,,"0"
FrK70  400 5   ,77/-97/100/0,L12 0,,,,,"0"
FrK70  400 5   ,77/-106/100/0,L13 0,,,,,"0"
FrK70  400 5   ,77/-114/100/0,L14 0,,,,,"0"
FrK70  400 5   ,77/-123/100/0,L15 0,,,,,"0"
FrK70  400 5   ,77/-131/100/0,L16 0,,,,,"0"
FrK70  400 5   ,77/-140/100/0,L17 0,,,,,"0"
FrK70  400 5   ,77/-149/100/0,L18 0,,,,,"0"
FrK70  400 5   ,77/-157/100/0,L19 0,,,,,"0"
FrK70  400 5   ,77/-166/100/0,L20 0,,,,,"0"
FrL90  700 9   ,2/-2/37/0,F 1 1,,,,,"0"
FrL80  400 9   ,40/-2/75/0,K 1 0,,,,,"0"
FrL80  400 9   ,78/-2/113/0,R 1 0,,,,,"0"
FrL90  700 9   ,2/-13/37/0,F 2 1,,,,,"0"
FrL80  400 9   ,40/-13/75/0,K 2 0,,,,,"0"
FrL80  400 9   ,78/-13/113/0,R 2 0,,,,,"0"
FrL90  700 9   ,2/-24/37/0,F 3 1,,,,,"0"
FrL80  400 9   ,40/-24/75/0,K 3 0,,,,,"0"
FrL80  400 9   ,78/-24/113/0,R 3 0,,,,,"0"
FrL90  700 9   ,2/-35/37/0,F 4 1,,,,,"0"
FrL80  400 9   ,40/-35/75/0,K 4 0,,,,,"0"
FrL80  400 9   ,78/-35/113/0,R 4 0,,,,,"0"
FrL90  700 9   ,2/-46/37/0,F 5 1,,,,,"0"
FrL80  400 9   ,40/-46/75/0,K 5 0,,,,,"0"
FrL80  400 9   ,78/-46/113/0,R 5 0,,,,,"0"
FrL90  700 9   ,2/-57/37/0,F 6 1,,,,,"0"
FrL80  400 9   ,40/-57/75/0,K 6 0,,,,,"0"
FrL80  400 9   ,78/-57/113/0,R 6 0,,,,,"0"
FrL90  400 100 ,2/-68/100/0,Y 1 1,,,,,"0"
FrL70  400 3   ,107/-68/122/0,) 1 0,,,,,"0"
FrL60  400 5   ,3/1/42/0,B 1 0,,,,,"0"
FrL60  400 5   ,3/1/42/0,E 1 0,,,QR,,"0"
FrR90  700 9   ,2/-2/37/0,F 1 1,,,,,"0"
FrR80  400 9   ,40/-2/75/0,L 1 0,,,,,"0"
FrR80  400 9   ,78/-2/113/0,K 1 0,,,,,"0"
FrR90  700 9   ,2/-13/37/0,F 2 1,,,,,"0"
FrR80  400 9   ,40/-13/75/0,L 2 0,,,,,"0"
FrR80  400 9   ,78/-13/113/0,K 2 0,,,,,"0"
FrR90  700 9   ,2/-24/37/0,F 3 1,,,,,"0"
FrR80  400 9   ,40/-24/75/0,L 3 0,,,,,"0"
FrR80  400 9   ,78/-24/113/0,K 3 0,,,,,"0"
FrR90  700 9   ,2/-35/37/0,F 4 1,,,,,"0"
FrR80  400 9   ,40/-35/75/0,L 4 0,,,,,"0"
FrR80  400 9   ,78/-35/113/0,K 4 0,,,,,"0"
FrR90  700 9   ,2/-46/37/0,F 5 1,,,,,"0"
FrR80  400 9   ,40/-46/75/0,L 5 0,,,,,"0"
FrR80  400 9   ,78/-46/113/0,K 5 0,,,,,"0"
FrR90  700 9   ,2/-57/37/0,F 6 1,,,,,"0"
FrR80  400 9   ,40/-57/75/0,L 6 0,,,,,"0"
FrR80  400 9   ,78/-57/113/0,K 6 0,,,,,"0"
FrR90  400 100 ,2/-68/100/0,Y 1 1,,,,,"0"
FrR70  400 3   ,107/-68/122/0,) 1 0,,,,,"0"
FrR60  400 5   ,3/1/42/0,B 1 0,,,,,"0"
FrR60  400 5   ,3/1/42/0,E 1 0,,,QR,,"0"
FrU100 400 7   ,0/0/37/0,x 1 0,,,,"Klasse","0"
FrU100 400 5   ,39/0/98/0,t 1 0,,,,,"0"
FrU100 400 10  ,100/0/149/0,P 1 0,,,,,"0"
