AA01 gp-Forms    2019 0  1    18       ,,Jul  8 2019,1920,,0,1
AA02 20180827 20190712 2 5 9  3  0  11 0  0   0     1         DE
0T ,"HTML-Vertr","HTML-Vertretungsplanausgabe",,,20190604,20190604,13/200~14/150,,prstvw0156,,0,k
STKVK
St ,29/20,,,,1412/676,0,0,,,76,76,,,,,,,"0/0~0"
DR020 20 20 20 0
Ft80  400  1
Ft100 400  1  ,"Arial"
Fd ,vtnum,1,650,0,,,,0
Fd ,vtart,12,2415,0,,,,0
Fd ,vtdat,2,645,1,,,,0
Fd ,vtstu,3,650,2,,,,0
Fd ,vufac,8,780,0,,,,0
Fd ,vtfac,9,650,0,,,,0
Fd ,vuler,6,750,0,,,,0
Fd ,vtler,7,900,0,,,,0
Fd ,vukla,4,975,0,,,,0
Fd ,vtkla,5,2235,0,,,,0
Fd ,vurau,10,720,0,,,,0
Fd ,vtrau,11,650,0,,,,0
Fd ,vttxt,13,5000,0,,,,0
Fd ,vtent,14,630,0,,,,0
