# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=ChangeThisToASecretString
TRUSTED_PROXIES=127.0.0.1
###< symfony/framework-bundle ###

###> schoolit/common-bundle ###
APP_URL="https://icc.schulit.de/"
APP_NAME="Information & Communication Center"
APP_LOGO=""
APP_SMALLLOGO=
###< schoolit/common-bundle

###> CUSTOM ###
SAML_ENTITY_ID="https://icc.schulit.de/"
IDP_PROFILE_URL="https://sso.schulit.de/profile"
IDP_LOGOUT_URL="https://sso.schulit.de/logout"
MAILER_FROM="noreply@icc.schulit.de"
MAILER_LIMIT=30
MAILER_INTERVAL="1 minute"
MESSENGER_CRONJOB=true
CRON_PASSWORD=cron
IMPORT_PSK=ThisIsTheImportKey
LANGUAGE=DE
ROOM_STATUS=false
SERVICECENTER_URL=https://sc.schulit.it/
SERVICECENTER_APITOKEN=
AUDIT_ENABLED=true
AUDIT_RETENTION_DAYS=0
ASYNC_CHECKS=false
SSO_URL=https://sso.schulit.de/
SSO_APITOKEN=
PUSHOVER_TOKEN=
DB_SECRET=
###< CUSTOM ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app"
DATABASE_URL=mysql://username:password@127.0.0.1:3306/database
###< doctrine/doctrine-bundle ###

###> symfony/lock ###
LOCK_DSN=semaphore
###< symfony/lock ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###
